
#CONFIG
    __CONFIG _CONFIG1, _INTRC_IO & _PWRTE_ON & _MCLR_OFF & _LVP_OFF
#ENDCONFIG

DEFINE OSC 8
OSCCON.4 = 1
OSCCON.5 = 1
OSCCON.6 = 1

ANSEL=0     'Turn off the A/D converter



'   650 K light
'   6 K  covered


'Define Pin assignments, variables, and constants
buttonR		Var	PortA.0		'
ledR        Var	PortA.1     '
buttonL		Var	PortA.2		'
ledL        Var	PortA.3     '
photo       Var	PortA.4     ' for pot command




ledRunner	Var	PortB.0		'
buttonAuto	Var	PortB.6		'
buttonOn	Var	PortB.7    	'




speed		Var	BYTE        'user input speed
Max_Speed	Con	15          'Max relative speed
T           Var	Word        'Pulse Period in milliseconds

'Initialize the I/O Pins
TRISA=%00010101				'Designate PORTA Pins as inputs and output
TRISB=%11000000				'Designate PORTB Pins as outputs


main:

High ledR
High ledL
High ledRunner
pause 100

low ledR
low ledL
low ledRunner
pause 100

goto main

End
